PORT= 3000
DB_HOST = shinkansen.proxy.rlwy.net 
DB_USER = root
DB_PASSWORD = DAfPWJZirZmdrVmpdcCFYEiLeoIGSFpN
DB_NAME = railway
DB_PORT = 28181
SECRET_KEY='E45hJ'i~3[)£5_£Rooj>$F(r<)ySnr#w(:o5z%0{J:Z>KBWAGL'
